spring.datasource.url=jdbc:h2:file:./data/libraryData
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=layermark
spring.datasource.password=ertugrul
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true